{
  "name": "clients",
  "version": "0.7.1",
  "description": "Create engagement plans and portable workspace prompts, draft weekly client-status updates, run structured deliverable QA, and turn approved proposals into reviewed Statements of Work.",
  "author": {
    "name": "BrightWay AI",
    "url": "https://brightwayai.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/BrightWayAI/clients",
  "repository": "https://github.com/BrightWayAI/clients",
  "keywords": [
    "nucleus",
    "chatgpt",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Client Success",
    "shortDescription": "Start, support, document, and QA client engagements",
    "longDescription": "Create engagement plans and portable workspace prompts, draft weekly client-status updates, run structured deliverable QA, and turn approved proposals into reviewed Statements of Work.",
    "developerName": "BrightWay AI",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/BrightWayAI/clients",
    "defaultPrompt": [
      "Set up a client engagement.",
      "Draft this week's client status update.",
      "Turn this proposal into a reviewed Statement of Work."
    ]
  }
}
